# Entity Relationship Diagram

## Entities

### CkpKipapp (`App\Models\CkpKipapp`)

#### Attributes:

- `id` (integer)
- `user_id` (integer)
- `nama_file` (varchar)
- `bulan` (varchar)
- `tahun` (integer)
- `created_at` (datetime)
- `updated_at` (datetime)

### NilaiKipapp (`App\Models\NilaiKipapp`)

#### Attributes:

- `id` (integer)
- `nip_lama` (varchar)
- `bulan` (integer)
- `tahun` (integer)
- `rata_rata_hasil_kerja` (numeric)
- `rata_rata_perilaku` (numeric)
- `nilai_rata_rata` (numeric)
- `predikat_kinerja` (varchar)
- `nilai_prestasi` (numeric)
- `created_at` (datetime)
- `updated_at` (datetime)
- `nama_file` (varchar)

### NilaiPegawai (`App\Models\NilaiPegawai`)

#### Attributes:

- `id` (integer)
- `user_id` (integer)
- `bulan` (integer)
- `tahun` (integer)
- `kualitas` (numeric)
- `kuantitas` (numeric)
- `perilaku` (numeric)
- `nilai_akhir` (numeric)
- `created_at` (datetime)
- `updated_at` (datetime)
- `penilai_id` (integer)

### Pegawai (`App\Models\Pegawai`)

#### Attributes:

- `id` (integer)
- `user_id` (integer)
- `nip` (varchar)
- `nip_lama` (varchar)
- `no_hp` (varchar)
- `jabatan` (varchar)
- `pangkat` (varchar)
- `golongan` (varchar)
- `created_at` (datetime)
- `updated_at` (datetime)
- `penilai_id` (integer)

### PeriodeTahun (`App\Models\PeriodeTahun`)

#### Attributes:

- `id` (integer)
- `tahun` (integer)
- `is_active` (tinyint)
- `created_at` (datetime)
- `updated_at` (datetime)

### User (`App\Models\User`)

#### Attributes:

- `id` (integer)
- `name` (varchar)
- `email` (varchar)
- `email_verified_at` (datetime)
- `password` (varchar)
- `remember_token` (varchar)
- `created_at` (datetime)
- `updated_at` (datetime)
- `must_change_password` (tinyint)

## Relationships

### CkpKipapp Relationships

- **BelongsTo** `user` to User (Local Key: `user_id`, Foreign Key: `id`)

### NilaiKipapp Relationships

- **BelongsTo** `pegawai` to Pegawai (Local Key: `nip_lama`, Foreign Key: `nip_lama`)

### NilaiPegawai Relationships

- **BelongsTo** `user` to User (Local Key: `user_id`, Foreign Key: `id`)
- **BelongsTo** `penilai` to User (Local Key: `penilai_id`, Foreign Key: `id`)

### Pegawai Relationships

- **BelongsTo** `penilai` to User (Local Key: `penilai_id`, Foreign Key: `id`)
- **BelongsTo** `user` to User (Local Key: `user_id`, Foreign Key: `id`)
- **HasMany** `nilaiKipapps` to NilaiKipapp (Local Key: `nip_lama`, Foreign Key: `nip_lama`)

### User Relationships

- **HasOne** `pegawai` to Pegawai (Local Key: `id`, Foreign Key: `user_id`)
- **HasMany** `ckpKipapps` to CkpKipapp (Local Key: `id`, Foreign Key: `user_id`)
- **HasMany** `nilaiPegawais` to NilaiPegawai (Local Key: `id`, Foreign Key: `user_id`)

